[submodule "bundle/fugitive"]
	path = bundle/fugitive
    url = https://github.com/tpope/vim-fugitive.git
    ignore = dirty
[submodule "bundle/Align"]
	path = bundle/Align
	url = https://github.com/vim-scripts/Align.git
    ignore = dirty
[submodule "bundle/snipmate"]
	path = bundle/snipmate
	url = https://github.com/garbas/vim-snipmate.git
    ignore = dirty
[submodule "bundle/snipmatesnippets"]
	path = bundle/snipmatesnippets
	url = https://jrinckoar@bitbucket.org/jrinckoar/snipmatesnippets.git
    ignore = dirty
[submodule "bundle/tlib"]
	path = bundle/tlib
	url = https://github.com/tomtom/tlib_vim.git
    ignore = dirty
[submodule "bundle/vim-addon-mw-utils"]
	path = bundle/vim-addon-mw-utils
	url = https://github.com/MarcWeber/vim-addon-mw-utils.git
    ignore = dirty
[submodule "bundle/supertab"]
	path = bundle/supertab
	url = https://github.com/ervandew/supertab.git
    ignore = dirty
[submodule "bundle/nerdtree"]
	path = bundle/nerdtree
	url = https://github.com/scrooloose/nerdtree.git
    ignore = dirty
[submodule "bundle/nerdcommenter"]
	path = bundle/nerdcommenter
	url = https://github.com/scrooloose/nerdcommenter.git
    ignore = dirty
[submodule "bundle/matchit"]
	path = bundle/matchit
	url = https://github.com/tmhedberg/matchit.git
    ignore = dirty
[submodule "bundle/ShowMarks"]
	path = bundle/ShowMarks
	url = https://github.com/vim-scripts/ShowMarks.git
    ignore = dirty
[submodule "bundle/vim-surround"]
	path = bundle/vim-surround
	url = https://github.com/tpope/vim-surround.git
    ignore = dirty
[submodule "bundle/vim-matlab-fold"]
	path = bundle/vim-matlab-fold
	url = https://github.com/djoshea/vim-matlab-fold.git
    ignore = dirty
[submodule "bundle/GenerateMatlabFunctionComment"]
	path = bundle/GenerateMatlabFunctionComment
	url = https://github.com/vim-scripts/GenerateMatlabFunctionComment.git
    ignore = dirty
[submodule "bundle/TextFormat"]
	path = bundle/TextFormat
	url = https://github.com/vim-scripts/TextFormat.git
    ignore = dirty
[submodule "bundle/matlab"]
	path = bundle/matlab
	url = https://github.com/jrestrepo/matlab.git
    ignore = dirty
[submodule "bundle/vim-misc"]
	path = bundle/vim-misc
	url = https://github.com/xolox/vim-misc.git
    ignore = dirty
[submodule "bundle/LanguageTool"]
	path = bundle/LanguageTool
	url = https://github.com/vim-scripts/LanguageTool.git
    ignore = dirty
[submodule "bundle/vim-word-tool"]
	path = bundle/vim-word-tool
	url = https://jrinckoar@bitbucket.org/jrinckoar/vim-word-tool.git
    ignore = dirty
[submodule "bundle/vim-preview"]
	path = bundle/vim-preview
	url = https://github.com/greyblake/vim-preview.git
    ignore = dirty
[submodule "/home/jrestrepo/.vim/bundle/vim-airline"]
	path = /home/jrestrepo/.vim/bundle/vim-airline
	url = https://github.com/bling/vim-airline
    ignore = dirty
[submodule "bundle/vim-airline"]
	path = bundle/vim-airline
	url = https://github.com/bling/vim-airline
